AND(47) OR(44)
OR(44) AND(42)
AND(42) OR(33)
OR(33) FO(38)
FO(38) OR(20)
OR(20) INPUT(15)
OR(20) FO(32)
FO(32) INPUT(14)
OR(33) FO(39)
FO(39) AND(21)
AND(21) INPUT(17)
AND(21) FO(30)
FO(30) INPUT(3)
AND(21) FO(32)
AND(42) OR(35)
OR(35) OR(22)
OR(22) INPUT(19)
OR(22) FO(31)
FO(31) INPUT(10)
OR(35) FO(39)
OR(44) FO(46)
FO(46) OR(40)
OR(40) OR(34)
OR(34) OR(23)
OR(23) INPUT(6)
OR(23) INPUT(8)
OR(34) AND(24)
AND(24) INPUT(2)
AND(24) INPUT(16)
AND(24) INPUT(18)
OR(34) AND(25)
AND(25) INPUT(7)
AND(25) INPUT(9)
OR(34) AND(27)
AND(27) INPUT(0)
AND(27) INPUT(12)
OR(34) AND(29)
AND(29) INPUT(5)
AND(29) FO(31)
OR(40) FO(43)
FO(43) OR(36)
OR(36) FO(38)
OR(36) FO(39)
AND(47) OR(45)
OR(45) OR(41)
OR(41) AND(37)
AND(37) AND(26)
AND(26) INPUT(1)
AND(26) INPUT(4)
AND(26) INPUT(11)
AND(37) OR(28)
OR(28) INPUT(13)
OR(28) FO(30)
OR(41) FO(43)
OR(45) FO(46)
