((((a*b)+(b+c)+(d+e)+(f*g*h))+((i*j*k)+(l+e)))*(((k+c)*(f*g*h))+((m+n+o)*(l+e))+((i*j*k)+(l+e))))
((((a+b)+(c+d))*((e*a)*(f+g)*(h*i*j*k))*((l+k)*(m+n)*(c+d)))*(((o*p*b)*(h*i*j*k))*((l+k)*(m+n)*(c+d))))
((((a+b+c+d)+(e+f+g))+((h*i)*(j+k+i))+((l*g)+(j+k+i)))*(((m+n)*(d*n))+((l*g)+(j+k+i))))
((((a*b)+(c+d))+((e*d)+(f*g))+((h+i)*(j+k+g)))*(((e*d)+(f*g))*((h+i)*(j+k+g))))
(((a*b)*(c*b))*((d*e*f)*(c*b)))
(((a+b+c)+(d*e*f))*((g*h)*(c+f)*(d*e*f)))
(((a+b)*(c+d))*((e*f)*(c+d)))
((((a+b+c+d)+(e+f))+((f*c)+(g*d)+(h*i*j*g)+(k*l)))*(((e+f)+(m*n))+((k*l)*(m*n))+((a+b+c+d)+(e+f))+((f*c)+(g*d)+(h*i*j*g)+(k*l))))
((((a+b)*(c+d)*(e+f+g+c+b))*((b*d)+(h*i)))*(((e+f+g+c+b)+(h*i))*((b*d)+(h*i))))
((((a+b)*(c*d)*(e+f))+((g*h)*(i*b)))*(((a*j)+(e+f))+((k+l+m+n+h+o+d)+(o+j))))
(((((a*b*c)+(d+e))*((f+g+h+i+j+k)*(l*m)))*(((f+g+h+i+j+k)*(l*m))*((n+o)*(i+j)*(p*k))))+((((q+r)+(p*k))*((s*c)*(t+s))*((n+o)*(i+j)*(p*k)))*(((a*b*c)+(d+e))*((f+g+h+i+j+k)*(l*m)))*(((f+g+h+i+j+k)*(l*m))*((n+o)*(i+j)*(p*k)))))
(((((a+b)*(c+b))*((d+e+f)*(c+b)))*(((g+h)+(i*j))*((k+l)+(m*n)+(o*c))*((p+q+a)*(c+b))))*((((a+b)*(c+b))*((d+e+f)*(c+b)))+(((g+h)+(i*j))*((k+l)+(m*n)+(o*c))*((p+q+a)*(c+b)))))
((((a+b)+(c*d)+(e*f)+(g*h*i*j))*((k+l)+(e*f)))+(((m*l)*(n+o+p)*(f+p))*((c*d)+(g*h*i*j))))
(((((a*b*c)+(d*e*f*g)+(h*i))*((j+k)*(l+m+n)))*(((o+n)+(i*k))+((p+c)*(q*r)*(i*k))))+((((h*i)*(i*k))+((p+c)*(q*r)*(i*k)))+(((o+n)+(i*k))+((p+c)*(q*r)*(i*k)))))
(((((a+b+c+d)+(e+f))*((g+h+i+j)*(d*j)*(e+f)))+(((g+h+i+j)*(d*j)*(e+f))*((a+b+c+d)+(k+l))))*((((m+n+o)+(k+l))*((p*q)*(o*d)*(i+l))*((a+b+c+d)+(k+l)))+(((g+h+i+j)*(d*j)*(e+f))*((a+b+c+d)+(k+l)))))
(((a*b)+(c*d*e)+(f*g))*((h*e)*(f*g)))
(((a*b)*(c*d)*(e+f+g+d))*((h+c)*(e+f+g+d)))
(((((a+b+c+d)*(e+f+g))+((e+f+g)*(h+b)))+(((i+j)+(k*c)+(e+f+g)+(l*m))+((a+b+c+d)*(e+f+g))))+((((n*o)+(l*m))*((p*q)+(b*d)+(h+b))*((e+f+g)*(h+b)))+(((i+j)+(k*c)+(e+f+g)+(l*m))+((a+b+c+d)*(e+f+g)))))
((((a*b*c*d*e)+(f+g))*((h+i+g+j)*(k*l)))*(((e+l)+(m+j))*((n*k)*(o*n)*(f+g))*((h+i+g+j)*(k*l))))
(((((a+b)+(c*d*e))+((f+d)+(g+d)+(h+i+j)+(k+e)+(l*m*n)+(o*p))+((h*q)+(o*p)))*(((l*m*n)+(o*p))*((h*q)+(o*p))))+((((r*s)+(c*d*e))+((l*m*n)+(o*p)))*(((l*m*n)+(o*p))*((h*q)+(o*p)))))
((((a*b)*(c+d))*((e+f)*(g+h)*(i+j+k))*((l+m)+(n+o)))+(((d+f)*(i+j+k))*((l+m)+(n+o))))
((((a+b)+(c*a))+((d*e*f*g*b)*(h*i)*(a+b)*(c*a)))+(((g+j)*(k*l))+((m*n*j)+(k*l))))
((((a*b)+(c+b)+(d*e))+((f*d)+(g*h*i*j*e)+(k+c))+((c+b)+(d*e)))+(((f*d)+(g*h*i*j*e)+(k+c))*((c+b)+(d*e))))
((((a*b)+(c*d)+(e*f))*((f*g)*(h*i*j*k*l))*((m*n*o*g)+(p+l)+(a+b)))+(((c*d)+(e*f))+((m*n*o*g)+(p+l)+(a+b))))
((((a*b)+(c*d*b))*((e*f)+(g*b)+(g*h)+(c*d*b)))*(((i*j*k*h*e)*(l+m+f))*((l+m+f)*(a*b))*((e*f)+(g*b)+(g*h)+(c*d*b))))
(((a*b)*(c*d)*(e+f+d))+((g*b)*(e+f+d)))
(((((a*b)*(c+d))*((b*e)*(a*b))*((c+e)*(f*g)*(h*i*j*d)*(c+d)*(k+j)))+(((l+m+n)*(o+p+q))*((o+p+q)*(k+j))))*((((l+m+n)*(o+p+q))+((o+p+q)*(k+j)))+(((a*b)*(c+d))*((b*e)*(a*b))*((c+e)*(f*g)*(h*i*j*d)*(c+d)*(k+j)))+(((l+m+n)*(o+p+q))*((o+p+q)*(k+j)))))
((((a*b)+(c*d)+(a+d))+((e+f+g)*(h+i+b))+((j+k)+(a+d)))+(((l+m)+(h+i+b))+((j+k)+(a+d))))
((((a+b)*(c*b))+((d+e)*(f*g)))*(((h+d)*(i*j*c*a))+((k+l+m+e)*(n+o)*(i*j*c*a)*(c*b))))
(((a*b*c)+(d+e))*((f*e)+(d+e)))
((((a*b)*(c+d))+((e*f)+(g+h)))+(((i*j*k)+(l+k)+(e*f)+(g+h))+((e*f)+(g+h))))
((((a*b)+(c*d))+((e*f)*(g*h)))*(((i+h)+(j*k))*((e*f)*(g*h))))
((((a*b*c)*(d+c))+((e*f)*(g+f)))+(((h+f)+(i*j*k*l*m*e)+(n+o)+(p+c))*((g+f)*(d+c))))
((((a*b)*(c*d*e))+((f+g+h)+(i*j*k*l)))+(((l+h)+(a+b))*((f+g+h)+(i*j*k*l))))
((((a*b*c)*(d+e))*((f+g)*(h*i))*((g+i+e)+(j+d)+(k*l*m*n)+(o*p*d)+(a*b*c))*((f+g)+(d+e)+(h*i)))+(((g+i+e)+(j+d)+(k*l*m*n)+(o*p*d)+(a*b*c))*((f+g)+(d+e)+(h*i))))
((((a+b+c)+(d+e)+(f+e))+((g+c)+(f+e)))+(((h+i+g)+(g+c))+((g+c)+(f+e))))
((((a+b+c)*(d*e))+((f*g)+(h+g)))*(((i*j)+(k*c)+(d*e))+((l*m)+(n+o))+((f*g)+(h+g))))
(((((a+b)*(c*d*b*e))+((f*g*h*i)*(j*k*l*m*n)))+(((m*o)*(p*n)*(b*i)*(m*e))+((m+o)+(m*e))+((q*r*s)*(j*k*l*m*n))))*((((a+b)*(c*d*b*e))*((f*g*h*i)*(j*k*l*m*n)))*(((m*o)*(p*n)*(b*i)*(m*e))+((m+o)+(m*e))+((q*r*s)*(j*k*l*m*n)))))
(((a+b)*(c*d)*(e*f))*((g+f+d)+(e*f)))
((((a*b)*(c*d))+((e+f+d+g)*(c*d)*(h*i)))+(((j*c)*(h*i))*((k+g)+(l+m))))
((((a+b)+(c+b))+((d+e+f)+(g+c)+(a+b)+(h*i)+(c+b))+((h*i)+(c+b)))*(((d+e+f)+(g+c)+(a+b)+(h*i)+(c+b))*((h*i)+(c+b))))
((((a+b+c)+(d+e)+(f*g*e))*((f*g*e)+(h+i+j))*((k+l)+(m*l)))*(((n*k)+(h+i+j))*((k+l)+(m*l))))
((((a+b)+(c+d+b+e))+((e*f)*(g+h)))*(((i+j+k)*(l*f)*(c+d+b+e))+((e*f)*(g+h))))
((((a+b)*(c+b))*((d*e*f*g*b)+(a+h)))+(((i+h)*(c+b))+((d*e*f*g*b)+(a+h))))
((((a*b*c)*(d*e))*((c*f)*(d*e)))*(((g+h)+(i+j+f))*((c*f)*(d*e))))
((((a+b)*(c*b))+((d+e)+(f*g*e)+(c*b)))*(((h+i+d)+(c*b))*((d+e)+(f*g*e)+(c*b))))
(((a+b)+(c+d))*((e+f)+(g*b)))
((((a*b*c)*(d*c))*((e+f)*(g*d*f)*(h*b)))*(((i*j*k*e)+(d*c))+((e+f)*(g*d*f)*(h*b))))
(((((a+b)+(c+d+e+f))*((g*h)+(i+f)))+(((j*k*l*h)*(g*h))+((g*h)+(i+f))))+((((m+n)+(o+p)+(c+d+e+f)+(i+f))+((q*l)*(r*l)*(s*e))+((j*k*l*h)*(g*h)))*(((j*k*l*h)*(g*h))+((g*h)+(i+f)))))
((((a+b)*(c*d))*((e+f)*(g*b)*(h*i*j)))+(((k+d)+(l*m*n*e*f)+(o+a))+((o+a)*(c*d))+((a+b)*(c*d))+((e+f)*(g*b)*(h*i*j))))
