formulas_small.txt  

       hc time: 0.000713125
      ihc time: 0.0816431
       sa time: 0.167078
      isa time: 2.39966
      rsa time: 0.138354
     irsa time: 2.74878

       hc score: 15.05
      ihc score: 16.34
       sa score: 26.975
      isa score: 40.1769
      rsa score: 24.8412
     irsa score: 43.0606

  hc best score: 16.34
 ihc best score: 16.34
  sa best score: 43.12
 isa best score: 46.98
 rsa best score: 44.08
irsa best score: 47.8




formulas_real.txt
       hc time: 0.0009125
      ihc time: 0.117512
       sa time: 0.101175
      isa time: 1.44415
      rsa time: 0.148563
     irsa time: 2.94244

       hc score: 4.8375
      ihc score: 7.2
       sa score: 32.3
      isa score: 48.5375
      rsa score: 20.8375
     irsa score: 48.525

  hc best score: 7.2
 ihc best score: 7.2
  sa best score: 50
 isa best score: 50.4
 rsa best score: 47.8
irsa best score: 50.4


formulas_big.txt
       hc time: 0.008355
      ihc time: 0.879046
       sa time: 0.858042
      isa time: 11.4796
      rsa time: 0.349645
     irsa time: 6.87733

       hc score: 28.7887
      ihc score: 35.5112
       sa score: 31.9713
      isa score: 44.645
      rsa score: 28.655
     irsa score: 47.0262

  hc best score: 35.4
 ihc best score: 35.54
  sa best score: 44.6
 isa best score: 55.38
 rsa best score: 46
irsa best score: 56.6

real	17m38,332s
user	270m41,734s
sys	0m2,943s
andreea@ThinkPadL1


small_2
       hc time: 0.003185
      ihc time: 0.340637
       sa time: 0.863021
      isa time: 13.1259
      rsa time: 0.38626
     irsa time: 7.50474

       hc score: 35.135
      ihc score: 42.0975
       sa score: 41.0312
      isa score: 57.8862
      rsa score: 35.815
     irsa score: 61.3937

  hc best score: 41.9
 ihc best score: 42.1
  sa best score: 59.14
 isa best score: 66.02
 rsa best score: 61.88
irsa best score: 68.62
