((d+v)*((e*f)+(g*h*i))*(k+n+o)*(r+s)*a*b*c*d*j*k*l*m*p*q*t*u*v*w*x)
(((c+d)*(w+x)*b*u)+((g+h)*(v+y))+(a*b)+(a*i)+(b*u)+c+d+e+f+g+h+j+k+l+m+n+o+p+q+r+(s*t)+v)
(((a+b+(c*d))*(e+f)*g*h)+((e+f)*(i+j+k+l)*(s+t)*b*c*d*f*g*h*m*n*o*p*q*r*u)+((e+f)*(i+j+k+l)*g*h*m*n))
((a+b+(c*d)+(e*f))*((a*r*s)+(t*u))*(b+k)*(e+f+(v*w))*(g+h+(i*j*k))*((i*j*k)+p+q)*(l+m+n+o))
(((a*b*c*d)+f+v)*((a*b*c*d)+g+m)*((e*f*g)+k+(s*t)+u)*(j+k)*(n+o+(p*q*r))*a*b*c*d*e*f*g*h*i*l)
((((c+g)*(p+q+r))+((d+e+f+g)*l*n*o*s*t)+((h+i)*(i+l)*j*k*m*n))*(a+b+c)*(c+g)*(d+e+f+g)*(h+i)*(i+l)*j*k*m*n*o)
(((a+q+r)*((a*b)+k+l+m+n+(o*p))*(e+s)*(i+j)*f*g*h*n*t)+(((a*b)+b+(c*d)+e)*((a*b)+k+l+m+n+(o*p))*(i+j)*f*g*h))
(((a+b)*(o+p)*((q*r)+(s*t))*c*d*n)+((a+b+(c*d))*((c*e*f)+d+g+h+i+j+k+l+m))+(c*d*n)+(c*e*f)+d+g+h+i+j+k+l+m)
((((a+b)*(c+d))+(e*f)+g+h)*((b*t)+(e*f))*(g+h+(i*j)+j+k+l+m+n)*f*h*o*p*q*r*s)
((((i+j)*(k+l))+(a*b*c)+d+e+(f*g)+h+m+n)*((a*b*c)+d+e)*(d+e)*(f+h)*(g+j+o+p+q+r)*e*f*g*s*t)
(((((e+g)*c*h)+a+b+c+d+e+f)*(e+g)*(k+l)*c*h*i*j)+((e+g)*(j+t)*(k+l)*c*h*i*j*m*n*o*p*q*r*s))
(((((p+q)*m*n*o)+(h*i*j)+(k*l))*(a+b+(c*d)+(e*f*g)+(h*i*j)))+((p+q)*(s+t)*(u+v)*o*r*s*t)+((p+q)*m*n*o)+(h*i*j)+(k*l))
((((a+b+c)*(d+e))+(c*k*l*m)+f+g+h+i+j)*(((m+n)*e*o*p)+((m+n)*w*x)+(e*o*p)+(l*m)+q+r+s+t+u+v))
((a+b+c+d+e+(f*g))*((e*i*m*n*o)+(g*i*k*l*p*q)+r+s+t+u)*(h+i)*(r+s+t+u+v+w+x)*f*g*j*k*l)
(((a+b)*c*d)+((d+r+s+t)*k*u)+((e+f)*(g+h))+((f+k)*i*j)+((g+h)*(h+l))+(c*j*m*n)+(o*p*q))
((a+c)*((a*g*h*i)+c+j)*(b+f)*((e*o*p*q)+(r*s*t))*((k*l*m)+(m*n))*a*b*d*e*g*h*i)
((((a+b+c+d+e+f)*(g+h)*(j+k)*i*j)+e+f+j+l+(l*q)+m+n+o+p)*(e+f+j+l+(l*q)+m+n+o+p+(q*s*t*u)+r))
((((b+i)*(i+y)*j*o*p)+((j+k)*l*m))*(a+b)*(a+g+q+r+s+t)*(c+d+e)*(f+g)*(h+i)*(j+k)*(n+o)*j*k*l*m*o*p*u*v*w*x)
((d+e)*(e+h+i+(j*k)+l)*(e+l)*(f+g)*(f+g+l+m)*((g*o*p)+(i*q))*a*b*c*l*n*q*r*s*t*u)
(((a+b)*c*d)+(((d*t)+g+h+o+p+q+r+s)*((d*t)+r+s)*u*v*w*x)+(d*n)+(d*t)+(e*f*g)+g+h+(i*j)+(k*l*m)+o+p+q+r+s)
((((e+f)*b*g*h)+(a*b)+c+d)*(((o+p)*k*l*m*n)+((u+v)*a*t)+(b*g*h*j*q*r*s)+f+h+(i*j))*(((o+p)*k*l*m*n)+f+h+(i*j)))
(((a+b)*(c+d+e+f))+((a+b)*m*n)+((l+v)*(w+x)*t*u)+b+c+d+e+f+(f*r)+(g*h*i*j*k*l)+o+p+q+s)
((a+b)*(a+b+c+d+g+k+l+m+n+o+p+q+r+s)*(c+d)*(f+g)*(f+h+i+j)*(i+j)*c*d*e*t)
((((c+d)*(g+h)*a*b*c*e*f*g)+(d*n)+g+h+(i*j)+(k*l*m))*(g+h+u+v)*(h+(j*p)+(o*p)+q+r+s+t+u+v)*j*k*l*m*p)
((((a+b)*b*c*d)+((e+f+g+h+i)*(j+k)))*((b*c*d)+l+m+n+o)*(e+f+g+h+i)*(j+k)*(j+r)*(k+p+q+r)*(s+t)*b*c*d*q*s)
((((a*b)+c+d)*((e*f)+g+h))+(((e*f)+g+h)*(g+h+(o*x)+(q*w)))+(e*r*s*t)+(f*i)+(g*h*j*k)+i+(l*m*n*o)+p+q+u+v)
((((a+b)*(c+d))+(e*f*g)+(h*i))*(((r+s)*b*d*m*t*u)+(d*n*o)+p+q)*((b*m)+(h*i)+j+k+l))
((((a+c)*p*q*r)+(e*f)+(s*t*u*v))*(((b+c+j+k+l)*(b+g)*(e+m)*(h+i))+((e+m)*(n+o)))*(a+b+c)*d*e*f)
((a+b+(c*d*e))*((a*b*n)+(o*r*s))*(f+g)*((g*p*q)+m+n+(t*u*v))*(m+n)*g*h*i*j*k*l*o*p*q)
((((f+p+q)*n*o)+((h+i)*(t+u)*t*u)+f+g+(g*j*k)+h+i+(l*m)+r+s)*(a+b+c+d+e)*(d+e)*(f+g)*(f+g+(g*j*k)+(l*m))*(h+i))
(((g+i)*(h+n))+a+b+c+(c*d)+d+(e*f*g*h*i)+g+h+i+j+k+l+m+n+o+p+q+r+s+t)
((((f+g)*j*k)+((g+j)*(h+i)))*(((g+j)*(h+i))+a+b+c+d+e+f+g)*((f*m)+(h*i*o*p)+k+(l*m)+n+q+r+s+(t*u*v)))
(((a+l)*(a+m+n))+(((a*b)+c+d)*(e+f)*(g+h+i+j))+((e+f)*(g+h+i+j))+a+(b*l*r*s*t)+(j*k)+k+l+m+n+(n*q)+o+p)
((((h+i+j)*(k+l+m))+g+k+l+m+n)*(h+i+j)*(k+l+m)*(k+l+m+n+o+p+(q*r)+(s*t))*a*b*c*d*e*f*g)
(((c+(c*d)+h+m+(p*q*r*s*t)+t+u+(v*w))*(d+o)*f*l*m*n)+((e+f)*(g+h)*a*b*c*d)+((g+h)*(i+j+k))+i+j+k+(l*m))
(((a+c)*(b+d+e+f+g+h+i+j+k)*a*b)+((a+c)*l*m*n)+((d+o)*(o+s)*(p+q+r))+(l*m*n*u*v)+(n*t)+(u*v))
(((g+h)*a*b*c*d*e*f)+((h+i+j)*f*k)+((n+o)*(t+u)*f*k)+((p+q+r)*h*k*l*m*n*o*s)+((p+q+r)*m*s)+g+h+(m*s))
(((f+j+o+p)*((f*l)+(h*k)+k+m+n)*(q+r+s+t+u))+((g+h)*i*j)+(a*b*c)+d+e+f+(l*v*w)+q+r+s+t+u)
((((d+s+t+u)*(e+f)*(o+p)*(p+q)*(r+s))+d+(i*j)+s+t+u)*(c+d)*(e+f)*(g+h)*(h+k)*a*b*c*i*j*l*m*n)
((((d+j)*g*h*i*k*l)+((e+f)*a*b*c*d))*(((d+j)*g*h*i*k*l)+((r+s)*o*p*q)+m+n+(o*p*q))*(((e+f)*a*b*c*d)+((i+t)*(r+s))))
((((b+n)*(c+o)*(p+q+r))+((d+e)*(s+t+u)))*(((d+e)*(s+t+u))+((k+o)*a*b*c)+(u*v)+(w*x))*(((d+e)*a*b*c)+((f+g)*(h+i+j+k)*g*l*m)))
(((c+d)*a*b)+((n+t)*f*t)+b+(c*s)+d+(e*f)+(f*j*k*l*m*n)+g+h+i+(i*o)+p+q+r)
((a+b+(c*d))*(d+o)*(g+h)*(g+h+(i*t*u*v)+(l*r*s)+(v*w))*(i+j)*(k+l)*c*d*e*f*j*m*n*p*q)
((c+d)*(c+e+f)*(d+k)*(f+g)*(h+i+j)*(k+o)*(r+w)*(s+t)*a*b*d*k*l*m*n*p*q*r*u*v)
(((c+d)*f*h*k*l*m*n*o*p*q*r*s*t)+((c+d)*k*l*m)+((c+d)*k*l*m*n*o*p*q)+(a*b)+c+d+(e*f)+g+h+i+j)
(((c+d+e+f+g)*(g+j+(j*k))*(h+i)*(h+i+(l*m))*a*b)+((g+j+(j*k))*(h+i+(l*m)))+h+(i*k*v)+(j*k)+n+o+p+q+r+s+t+u+w)
((((a*w)+c+d+m+u+v)*(c+d+e+f)*(q+r+s+(t*u)))+((e+f)*f*g*h)+((e+n+o)*(k+p)*b*i*j*k*l*m)+(a*b)+c+d+e+f)
(((((e*k)+g+o+p+q)*(g+u)*(r+s+t)*v*w*x)+(((e*k)+h+i+j)*((e*n)+l+m)))*((((e*k)+h+i+j)*((e*n)+l+m))+a+b+(c*d*e)+f+g))
((((i+j+k)*(l+m))+((l+m)*h*n))*(((l+m)*h*n)+(g*m)+(h*n)+(k*t)+o+p+q+r+s)*(g+h)*(i+j+k)*(l+m)*a*b*c*d*e*f*g)
(((c+m)*(h+q+s+t+u)*(j+k+l)*(l+n)*i*r)+((c+m)*(j+k+l)*(l+n))+((h+i)*o*p)+((l+n)*p*q)+a+b+c+d+e+(f*g)+h+i)
