(((((a+b+c)+(d+e+f+g))+((h*i)*(i*b)))*(((j*h)*(k*l))*((h*i)*(d+e+f+g))))*((((m+n+o)+(p*c)+(q*r*s)+(s+l)+(i*b))+((h*i)*(d+e+f+g)))+(((j*h)*(k*l))*((h*i)*(d+e+f+g)))))
(((((a*b*c)*(d*e)*(f*g)*(h*i)*(j+k))+((f*g)*(j+k)))+(((l+c)*(m+n))*((f*g)*(j+k))))*((((o*p*k)+(h*i))+((n*g)+(q*r*s)+(o*p*k))+((f*g)*(j+k)))+(((l+c)*(m+n))*((f*g)*(j+k)))))
(((((a*b)*(c*d*e))+((f+g)*(h+i)))+(((g*j)+(k+l+m+n+i)+(o+p+q)+(c*d*e))+((f+g)*(h+i))+((r*b)+(s*e))))*((((s*j)*(a*b))*((r*b)+(s*e)))*(((a*b)*(c*d*e))+((f+g)*(h+i)))*(((g*j)+(k+l+m+n+i)+(o+p+q)+(c*d*e))+((f+g)*(h+i))+((r*b)+(s*e)))))
(((((a*b)+(c*d*e*f))*((g*h)*(i+j)*(a*b)*(j*k))*((e+f)+(j*k)))*(((l*m*k)*(n+h)*(o*p*q*r))*((e+f)+(j*k)))*(((s+t)+(c*d*e*f))+((g*h)*(i+j)*(a*b)*(j*k))))*((((l*m*k)*(n+h)*(o*p*q*r))*((e+f)+(j*k)))*(((s+t)+(c*d*e*f))+((g*h)*(i+j)*(a*b)*(j*k)))))
(((((a*b)+(c+d))*((e+f+g)+(h+b)))*(((i+j)+(j*k)+(l*m*n)+(h+b))*((e+f+g)+(c+d)))*(((o*k)*(p*q))*((e+f+g)+(h+b))))+((((i+j)+(j*k)+(l*m*n)+(h+b))*((e+f+g)+(c+d)))+(((o*k)*(p*q))*((e+f+g)+(h+b)))))
(((((a+b+c+d+e)+(f*g*h*i))+((j+k)+(l+m+k)))+(((k+d)+(h*i))+((n*o*p)+(i+e)+(q+r))+((j+k)+(l+m+k))))+((((h*i)+(q+r))+((j+k)+(l+m+k)))+(((k+d)+(h*i))+((n*o*p)+(i+e)+(q+r))+((j+k)+(l+m+k)))))
(((((a*b)*(c*d)*(e*f))+((g+h+i+j)*(e*f)))*(((k+l+m)+(n*o))+((a*b)*(c*d)*(e*f))))+((((p*q)+(g+h+i+j))+((f+j)*(r+b)*(s*t)*(n*o))+((g+h+i+j)*(e*f)))*(((k+l+m)+(n*o))+((a*b)*(c*d)*(e*f)))))
(((((a+b+c)+(d+e+f))+((g*f)*(d+e+f)))*(((h+i)*(j*k*l))+((m*n)*(j*k*l))))+((((o*n)*(p+q+r)*(s*r)*(t*i))+((a+b+c)+(d+e+f))+((g*f)*(d+e+f)))*(((h+i)*(j*k*l))+((m*n)*(j*k*l)))))
(((((a*b*c)+(d*e*f))+((f*g)+(h+i))+((d*e*f)+(j+k)))*(((l*m)*(n*o*p*j*q*g)*(r+c)*(e+q)*(j+k))+((s*k)*(e+q))))*((((s*k)*(e+q))+((d*e*f)+(j+k)))+(((l*m)*(n*o*p*j*q*g)*(r+c)*(e+q)*(j+k))+((s*k)*(e+q)))))
(((((a*b*c*d)*(e*d))+((f+g)*(h+i)*(j+k+l+m)))*(((e*d)*(h+i))*((n+g)*(j+k+l+m))))+((((o+p)+(q*m)+(r*g))+((f+g)*(h+i)*(j+k+l+m)))+(((a*b*c*d)*(e*d))+((f+g)*(h+i)*(j+k+l+m)))+(((e*d)*(h+i))*((n+g)*(j+k+l+m)))))
(((((a*b)+(c*d)+(e+f)+(g+h+i+d))+((e+b)*(j*k*l*m*n)))+(((n+f)*(o+p))+((q*r)+(o+p)))+(((j*k*l*m*n)+(g+h+i+d))*((e+b)*(j*k*l*m*n))))+((((n+f)*(o+p))+((q*r)+(o+p)))*(((j*k*l*m*n)+(g+h+i+d))*((e+b)*(j*k*l*m*n)))))
(((((a*b)*(c+d+e+f))*((g*h)*(c+d+e+f))*((i+j)*(k*l*m*n)*(o*i*j)))*(((g*h)*(c+d+e+f))+((i+j)*(k*l*m*n)*(o*i*j))))*((((p*a)+(o*i*j))*((q+b)*(a*n)*(r+s+h)*(g*h)*(c+d+e+f)))*(((a*b)*(c+d+e+f))*((g*h)*(c+d+e+f))*((i+j)*(k*l*m*n)*(o*i*j)))*(((g*h)*(c+d+e+f))+((i+j)*(k*l*m*n)*(o*i*j)))))