((((a*b*c*d)*(e+c))+((f+e)+(g+d)))*(((h+i+j+e)*(g+d))+((a*b*c*d)*(e+c))+((f+e)+(g+d))))
(((((a*b)*(c+d+e+f))*((g*h)*(c+d+e+f))*((i+j)*(k*l*m*n)*(o*i*j)))*(((g*h)*(c+d+e+f))+((i+j)*(k*l*m*n)*(o*i*j))))*((((p*a)+(o*i*j))*((q+b)*(a*n)*(r+s+h)*(g*h)*(c+d+e+f)))*(((a*b)*(c+d+e+f))*((g*h)*(c+d+e+f))*((i+j)*(k*l*m*n)*(o*i*j)))*(((g*h)*(c+d+e+f))+((i+j)*(k*l*m*n)*(o*i*j)))))
(((a+b)*(c*d*e))+((f+g)*(e+g)*(a+b)*(c*d*e)))
((((a*b*c*d)+(e*f))+((c+g)*(h+c)*(i*j)))*(((k+l+i+m+j)*(m*d))+((n*o*g)*(i*j))+((c+g)*(h+c)*(i*j))))
((((a+b)*(c*d)*(e+f))+((g*d)*(h*i*j*b)))*(((k+d)*(e+f))+((g*d)*(h*i*j*b))))
(((((a*b*c)+(d*e*f))+((f*g)+(h+i))+((d*e*f)+(j+k)))*(((l*m)*(n*o*p*j*q*g)*(r+c)*(e+q)*(j+k))+((s*k)*(e+q))))*((((s*k)*(e+q))+((d*e*f)+(j+k)))+(((l*m)*(n*o*p*j*q*g)*(r+c)*(e+q)*(j+k))+((s*k)*(e+q)))))
((((a*b*c)*(d*e)*(f+g)*(h+i+j+d))+((k*l*m*n)+(i*j)))+(((o*g)+(p*g*e))+((h+i+j+d)*(i*j))))
((((a*b)+(c*d))+((e+f)+(g*d)))+(((h*i*j*c)+(k*l))*((a*b)+(c*d))*((e+f)+(g*d))))
(((a+b+c)+(d*e)+(f+g))*((c*g)+(f+g)))
((((a+b)*(c+d))*((e*f*g*d)*(a+b)))+(((h+i)*(j*k*b))*((l*m*i*n)+(n*c)+(o+p)+(c+d))*((e*f*g*d)*(a+b))))
(((a+b)+(c+b)+(d*e))*((c+b)+(d*e)))
(((a*b)+(b*c))+((d*e*a*c)*(b*c)))
((((a*b)+(c*b))*((d*e)*(f+g)))*(((h*c)*(i+j+k)*(c*b)*(l*m))+((n+o+p+m+c+g)*(l*m))))
((((a+b)+(c*d*e)+(f+g))+((h+i+g)*(f+g)))+(((j+k+l)+(l*b))+((m*n)+(l*b))))
(((((a+b+c)+(d+e+f))+((g*f)*(d+e+f)))*(((h+i)*(j*k*l))+((m*n)*(j*k*l))))+((((o*n)*(p+q+r)*(s*r)*(t*i))+((a+b+c)+(d+e+f))+((g*f)*(d+e+f)))*(((h+i)*(j*k*l))+((m*n)*(j*k*l)))))
(((a+b+c)*(d*e))+((f*g*h)+(h+c)+(d*e)))
((((a+b)+(c*d))+((e+f+g+h+i+j+k)*(h*b)*(c*d)))*(((d*k)*(i+j))*((a+b)+(c*d))*((e+f+g+h+i+j+k)*(h*b)*(c*d))))
(((((a*b*c)*(d*e)*(f*g)*(h*i)*(j+k))+((f*g)*(j+k)))+(((l+c)*(m+n))*((f*g)*(j+k))))*((((o*p*k)+(h*i))+((n*g)+(q*r*s)+(o*p*k))+((f*g)*(j+k)))+(((l+c)*(m+n))*((f*g)*(j+k)))))
((((a*b*c)*(d*e*f))*((g*h)*(i+b)))*(((f*c)+(j+k+l))+((g*h)*(i+b))))
(((((a*b)*(c*d)*(e*f))+((g+h+i+j)*(e*f)))*(((k+l+m)+(n*o))+((a*b)*(c*d)*(e*f))))+((((p*q)+(g+h+i+j))+((f+j)*(r+b)*(s*t)*(n*o))+((g+h+i+j)*(e*f)))*(((k+l+m)+(n*o))+((a*b)*(c*d)*(e*f)))))
((((a*b*c)*(d*b)*(e+f+g+h))*((d*b)+(e+f+g+h))*((i*j*d)*(d+c)))+(((d*b)+(e+f+g+h))*((i*j*d)*(d+c))))
(((((a+b+c+d+e)+(f*g*h*i))+((j+k)+(l+m+k)))+(((k+d)+(h*i))+((n*o*p)+(i+e)+(q+r))+((j+k)+(l+m+k))))+((((h*i)+(q+r))+((j+k)+(l+m+k)))+(((k+d)+(h*i))+((n*o*p)+(i+e)+(q+r))+((j+k)+(l+m+k)))))
((((a+b)*(c+d)*(e*f*g*b)*(h+i+j)*(j*d))*((k+l)*(j*d)))*(((h+i+j)*(k+l))+((k+l)*(j*d))))
(((a*b*c*d)*(e*f))+((g+c)*(h+d)*(e*f)))
(((((a*b)+(c+d))*((e+f+g)+(h+b)))*(((i+j)+(j*k)+(l*m*n)+(h+b))*((e+f+g)+(c+d)))*(((o*k)*(p*q))*((e+f+g)+(h+b))))+((((i+j)+(j*k)+(l*m*n)+(h+b))*((e+f+g)+(c+d)))+(((o*k)*(p*q))*((e+f+g)+(h+b)))))
(((a+b)+(c*d*e*b))+((f*g)+(a*e)+(c*d*e*b)))
(((a*b)+(c+d+b)+(e+a))*((c+d+b)+(e+a)))
(((a+b+c+d)+(e*d))+((f+c)*(e*d)))
(((a+b)+(c*d))*((e+f)*(g*h)))
((((a+b)*(c*d))*((e+a)*(f+g)*(h+i+j+b)*(c*d)))+(((k*l)*(a+b))*((e+a)*(f+g)*(h+i+j+b)*(c*d))))
(((((a+b+c)+(d+e+f+g))+((h*i)*(i*b)))*(((j*h)*(k*l))*((h*i)*(d+e+f+g))))*((((m+n+o)+(p*c)+(q*r*s)+(s+l)+(i*b))+((h*i)*(d+e+f+g)))+(((j*h)*(k*l))*((h*i)*(d+e+f+g)))))
((((a*b)*(c*a)*(d*e*f)*(g*f))*((h+i+b)*(c*a))*((d*e*f)*(g*f)))+(((h+i+b)*(c*a))*((d*e*f)*(g*f))))
(((((a*b)+(c*d*e*f))*((g*h)*(i+j)*(a*b)*(j*k))*((e+f)+(j*k)))*(((l*m*k)*(n+h)*(o*p*q*r))*((e+f)+(j*k)))*(((s+t)+(c*d*e*f))+((g*h)*(i+j)*(a*b)*(j*k))))*((((l*m*k)*(n+h)*(o*p*q*r))*((e+f)+(j*k)))*(((s+t)+(c*d*e*f))+((g*h)*(i+j)*(a*b)*(j*k)))))
(((a+b+c)+(d+e)+(f+g))*((h*e)*(f+g)))
(((((a*b)*(c*d*e))+((f+g)*(h+i)))+(((g*j)+(k+l+m+n+i)+(o+p+q)+(c*d*e))+((f+g)*(h+i))+((r*b)+(s*e))))*((((s*j)*(a*b))*((r*b)+(s*e)))*(((a*b)*(c*d*e))+((f+g)*(h+i)))*(((g*j)+(k+l+m+n+i)+(o+p+q)+(c*d*e))+((f+g)*(h+i))+((r*b)+(s*e)))))
((((a*b)*(c*d))+((e*f)+(g+h+i))+((i*f)*(g+h+i)*(c*d))+((j+b+f)+(k+l)+(m*n*o)))+(((i*f)*(g+h+i)*(c*d))*((j+b+f)+(k+l)+(m*n*o))))
((((a+b+c)+(d*e*f))+((g+h+i)+(d*e*f)))+(((j*c)*(j*c)*(k*l)*(m*f))*((n*o)*(m*f))*((g+h+i)+(d*e*f))))
(((a*b)+(c*d*e)+(f+g)+(h*e))+((f+g)+(h*e)))
((((a+b)+(c*d*e))*((f*a)*(c*d*e)))+(((g+h)*(i*j*k*b))*((h+b)*(l+m+n)*(i*j*k*b))))
((((a*b)+(c*d)+(e+b))*((f+d)+(g*h)+(i*j*k)+(l*m))*((n+o+p)+(c*d)))*(((l*m)+(e+b))+((n+o+p)+(c*d))))
((((a*b)*(c+d))*((e*f)+(g+f)+(h+i)))*(((j+k)+(c+d))*((l*m)*(c+d))))
(((a*b)*(c*d))*((e*b)+(c*d)))
(((((a*b*c*d)*(e*d))+((f+g)*(h+i)*(j+k+l+m)))*(((e*d)*(h+i))*((n+g)*(j+k+l+m))))+((((o+p)+(q*m)+(r*g))+((f+g)*(h+i)*(j+k+l+m)))+(((a*b*c*d)*(e*d))+((f+g)*(h+i)*(j+k+l+m)))+(((e*d)*(h+i))*((n+g)*(j+k+l+m)))))
(((((a*b)+(c*d)+(e+f)+(g+h+i+d))+((e+b)*(j*k*l*m*n)))+(((n+f)*(o+p))+((q*r)+(o+p)))+(((j*k*l*m*n)+(g+h+i+d))*((e+b)*(j*k*l*m*n))))+((((n+f)*(o+p))+((q*r)+(o+p)))*(((j*k*l*m*n)+(g+h+i+d))*((e+b)*(j*k*l*m*n)))))
((((a*b)*(c*d*e*f))+((g+b)+(h*i)))+(((j+k)+(c*d*e*f)+(g+b))*((l+m)*(n*k)*(h*i))))
((((a+b)+(c*d*e*f)+(g+h))*((c*d*e*f)*(g+h)))+(((i*j*k*l)*(m+l))*((n+e)*(k+f)*(m+l))))
((((a+b)*(c+d+e))+((f+e)*(g+h)))+(((i*j*b)+(k*j)+(c+d+e))+((a+b)*(c+d+e))+((f+e)*(g+h))))
((((a*b)*(c+d))*((e*f*d*g)+(a+g)+(a*b)))*(((h*i*b)+(c+d))+((e*f*d*g)+(a+g)+(a*b))))
((((a+b)*(c*d))+((e*f*g)*(c*d))+((h+i)*(j+b)))+(((e*f*g)*(c*d))+((h+i)*(j+b))))
((((a+b)*(c+d)*(e*f))+((g+b)+(c+d)))*(((h+i+j)*(e*f))+((g+b)+(c+d))))
