-------------
((a+b)*a) = a
-------------

3 3 1 2
AND OR FO
0 1
0 2
1 2
0
2 1

0 0 0 0

-------------------------
((a*b)+(a*c)) = (a*(b+c))
-------------------------

4 4 1 3
AND OR OR FO
0 1
0 2
1 3
2 3
0
1 3 2

2 1 1 3
OR AND
0 1
0
1 0 1

-------------------------
(((a*b)+c)*a) = (a*(b+c))
-------------------------

4 4 1 3
AND OR AND FO
0 1
0 3
1 2
2 3
0
1 2 3

2 1 1 3
AND OR
0 1
0
1 1 0

-----------------------------
(((a*b)+c)*(a+c)) = (c+(a*b))
-----------------------------

6 7 1 3
AND OR OR AND FO FO
0 1
0 2
1 4
1 5
2 3
2 5
3 4
0
4 3 5

2 1 1 3
OR AND
0 1
0
1 1 0

-------------------------------------
(((a*b)+(c*d))*(a+c)) = ((a*b)+(c*d))
-------------------------------------

7 8 1 4
AND OR OR AND AND FO FO
0 1
0 2
1 5
1 6
2 3
2 4
3 5
4 6
0
5 3 6 4

3 2 1 4
OR AND AND
0 1
0 2
0
1 1 2 2

-----------------------------------------
(((a*b)+c)*((b*c)+a)) = ((a*c)+(b*(a+c)))
-----------------------------------------

8 10 1 3
AND OR OR AND AND FO FO FO
0 1
0 2
1 3
1 7
2 4
2 5
3 5
3 6
4 6
4 7
0
5 6 7

6 7 1 3
OR AND OR AND FO FO
0 1
0 3
1 2
2 4
2 5
3 4
3 5
0
4 1 5
